appname = beeapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

; 开启进程内监控
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

[dev]
include "dev.conf"

[test]
include "test.conf"

[prod]
include "prod.conf"

