[mysql]
dsn = root:123456@tcp(sandbox.test:3306)/nova_passport?charset=utf8mb4
dsn_slave = root:123456@tcp(docker0:3307)/nova_passport?charset=utf8mb4
#dsn = tcp:sandbox.test:3306*nova_passport/root/iloveyl123
driver_type = mysql
maxIdleConns = 10
maxOpenConns = 100
heartbeat = 30s
limitMax=200
manager_db=manager

[fresh_mysql]
dsn = root:123456@tcp(sandbox.test:3306)/fresh?charset=utf8mb4
driver_type = mysql
maxIdleConns = 10
maxOpenConns = 100

[mongo]
dial_url=sandbox.test:27017
db_name=nova

[notify_mgo]
dial_url=sandbox.test:27017
db_name=nova_notify

[mongo_msg]
dial_url=sandbox.test:27017
db_name=nova_msg
cnames=rc_im_msg